File: initiate.f
c***********************************************************************
c Interpolate onto the psi mesh. Return nearest index, fraction in pf.
      integer function interppsi(sp,cp,pf)
      include 'piccom.f'
      include 'errcom.f'
      real psi

      psi=atan2(sp,cp)
      if(psi.lt.0) psi=psi+2*pi

      ipl=ippre(1+int((psi-pcc(1))*pfac))
      pf=(psi-pcc(ipl))/(pcc(ipl+1)-pcc(ipl))

      if(pf.gt.1.)then
         if(ipl+2.le.NPSIFULL)then
            ipl=ipl+1
            pf=(psi-pcc(ipl))/(pcc(ipl+1)-pcc(ipl))
         else
c            write(*,*)'INTERPPSI error. ipl, psi incorrect'
c            write(*,*)ipl,psi

c     There must be a very slight problem with the number of decimals
c     used for pi. Not a problem
            pf=1.
         endif
      endif
      interppsi=ipl
      end

File: XPlist.cuh
__inline__ __device__
int Mesh_data::interppsi(float sp,float cp,float* pf)
const
{
	int ipl;
	float psi;

	psi = atan2(sp,cp);
	if(psi < 0.0f) psi+=2.0f*pi_const;

	ipl = abs(floor((psi-pcc(1))*pfac));

	ipl = ippre(ipl);

	pf[0] = (psi - pcc(ipl))/(pcc(ipl+1)-pcc(ipl));

	if(pf[0] > 1.0f)
	{
		if(ipl+2 <= npsifull)
		{
			ipl+=1;
			pf[0] = (psi - pcc(ipl))/(pcc(ipl+1)-pcc(ipl));
		}
		else
		{
			pf[0] = 1.0f;
		}
	}

	return ipl;


}
