File: chargefield.f
c***********************************************************************
c cic version.
      subroutine getaccel(xp,phi,
     $    r,th,thang,pcc,zeta,
     $    npartmax,ndim,np,
     $    nr,nth,npsiused,nrsize,nthsize,npsisize,
     $    bdyfc,debyelen,
     $    lap0,lat0,
     $     i,accel,il,rf,ith,tf,ipl,pf,
     $     st,ct,sp,cp,rp,zetap,ih,hf)
c Evaluate the cartesian acceleration into accel. Using half-mesh
c parameters.
c accel is minus the gradient of phi for the ith particle.
c Be careful with variables in this routine.

      implicit none

      integer npartmax,ndim,np,nr,nth,npsiused
      integer nrsize,nthsize,npsisize


      real xp(ndim,npartmax)
      real phi(0:nrsize,0:nthsize,0:npsisize)

      real r(0:nrsize)
      real th(0:nthsize)
      real thang(0:nthsize)
      real pcc(0:npsisize)
      real zeta(0:nrsize+1)

      real bdyfc,debyelen

      logical lap0,lat0

      integer i
      real accel(3)
c Common data:
c      include 'piccom.f'
c      include 'errcom.f'
c Radial, Theta and Phi accelerations
      real ar,at,ap
      real ct,st,cp,sp,rp
      real zetap,hf
      integer ih
      real dp,dth,dpinv,dthinv
      integer ii,jj
      integer ipl,ith
      integer il,ir,ithp1,ithp2,ithm1,ilm1
      integer iplp1,iplp2,iplm1
      real rlm1,rf,tf,pf,rr,rl,dpsi,tflin

      real philm1tt,philm1pt,philm1tp,philm1pp
      real philm1t,philm1p

      real phihp1tt,phihp1pt,phihp1mt,phihp12t
      real phihp1tp,phihp1pp,phihp1mp,phihp12p
      real phihp1tm,phihp1pm
      real phihp1t2,phihp1p2

      real phihp1t,phihp1p,phihp1m,phihp12
      real phihp1tX,phihp1pX,phihp1mX,phihp12X

      real phih1tt,phih1tp,phih1tm, phih1t2
      real phih1pt,phih1pp,phih1pm,phih1p2
      real phih1mt,phih1mp
      real phih12t,phih12p

      real phih1t,phih1p,phih1m,phih12
      real phih1tX,phih1pX,phih1mX,phih12X

      real sinhere,sinplus

      real pi
      parameter (pi=3.1415927)

      data dp/0./


c Don't use parameter statements. Just set values first time
      if(dp.eq.0.)then
         dp=2.*pi/np
         dth=pi/(nth-1)
         dpinv=np/2./pi
         dthinv=(nth-1)/pi
      endif

      rl=r(ih)
      ir=ih+1
      ilm1=ih-1
c      if(hf.gt.1. .or. hf.lt.0.)write(*,*)'hf=',hf

c     Theta indexes
      ithp1=ith+1
      ithp2=ith+2
      ithm1=ith-1

c     Psi indexes
      iplp1=mod(ipl,npsiused)+1
      iplp2=mod(ipl+1,npsiused)+1
      iplm1=mod(ipl+npsiused-2,npsiused)+1


c     phihXXXX: phi at i=ih
c     phihpXXXX : phi at i=ih+1
c     philmXXXX: phi at i=ih-1

c     The first 1 reminds us that we have a linear interpolation in the angles
c     Then the letter (t,p,m,2) is for theta
c     Then the letter (t,p,m,2) is for psi


c     Potential al i=ih
      phih1tt=phi(ih,ith,ipl)
      phih1tp=phi(ih,ith,iplp1)
      phih1tm=phi(ih,ith,iplm1)
      phih1t2=phi(ih,ith,iplp2)
      phih1pt=phi(ih,ithp1,ipl)
      phih1pp=phi(ih,ithp1,iplp1)
      phih1pm=phi(ih,ithp1,iplm1)
      phih1p2=phi(ih,ithp1,iplp2)
      phih1mt=phi(ih,ithm1,ipl)
      phih1mp=phi(ih,ithm1,iplp1)
      phih12t=phi(ih,ithp2,ipl)
      phih12p=phi(ih,ithp2,iplp1)
      
c     Weighted in the psi direction
      phih1t=phih1tp*pf+phih1tt*(1-pf)
      phih1p=phih1pp*pf+phih1pt*(1-pf)
      phih1m=phih1mp*pf+phih1mt*(1-pf)
      phih12=phih12p*pf+phih12t*(1-pf)

c     Theta weighting tf is the fractional theta position interpolated
c     linearly in cos(theta). But to calculate ap correctly (in
c     particular close to the axis), we need tflin, fractional theta
c     position interpolated linearly in theta.
      tflin=(acos(ct)-thang(ith))/(thang(ith+1)-thang(ith))

      phih1tX=phih1pt*tflin +phih1tt*(1-tflin)
      phih1pX=phih1pp*tflin +phih1tp*(1-tflin)
      phih1mX=phih1pm*tflin +phih1tm*(1-tflin)
      phih12X=phih1p2*tflin +phih1t2*(1-tflin)


c Potentials at i=ih=il+1 for neighboring theta and psi
      if(ih.eq.nr)then
c Deal with r-boundary conditions.
c Constant slope at r-boundary. (Zero second derivative).
         phihp1tt=2*phih1tt-phi(ih-1,ith,ipl)
         phihp1pt=2*phih1pt-phi(ih-1,ithp1,ipl)
         phihp1mt=2*phih1mt-phi(ih-1,ithm1,ipl)
         phihp12t=2*phih12t-phi(ih-1,ithp2,ipl)

         phihp1tp=2*phih1tp-phi(ih-1,ith,iplp1)
         phihp1pp=2*phih1pp-phi(ih-1,ithp1,iplp1)
         phihp1mp=2*phih1mp-phi(ih-1,ithm1,iplp1)
         phihp12p=2*phih12p-phi(ih-1,ithp2,iplp1)

         phihp1tm=2*phih1tm-phi(ih-1,ith,iplm1)
         phihp1pm=2*phih1pm-phi(ih-1,ithp1,iplm1)

         phihp1t2=2*phih1t2-phi(ih-1,ith,iplp2)
         phihp1p2=2*phih1p2-phi(ih-1,ithp1,iplp2)

         rr=2*rl-r(ih-1)

      else
         phihp1tt=phi(ir,ith,ipl)
         phihp1tp=phi(ir,ith,iplp1)
         phihp1tm=phi(ir,ith,iplm1)
         phihp1t2=phi(ir,ith,iplp2)
         phihp1pt=phi(ir,ithp1,ipl)
         phihp1pp=phi(ir,ithp1,iplp1)
         phihp1pm=phi(ir,ithp1,iplm1)
         phihp1p2=phi(ir,ithp1,iplp2)
         phihp1mt=phi(ir,ithm1,ipl)
         phihp1mp=phi(ir,ithm1,iplp1)
         phihp12t=phi(ir,ithp2,ipl)
         phihp12p=phi(ir,ithp2,iplp1)

         rr=r(ir)
      endif

c     For the radial and theta acceleration, use values of the potential
c     already weighted in the psi direction
      phihp1t=phihp1tp*pf+phihp1tt*(1-pf)
      phihp1p=phihp1pp*pf+phihp1pt*(1-pf)
      phihp1m=phihp1mp*pf+phihp1mt*(1-pf)
      phihp12=phihp12p*pf+phihp12t*(1-pf)

c     Theta weighting
      phihp1tX=phihp1pt*tflin +phihp1tt*(1-tflin)
      phihp1pX=phihp1pp*tflin +phihp1tp*(1-tflin)
      phihp1mX=phihp1pm*tflin +phihp1tm*(1-tflin)
      phihp12X=phihp1p2*tflin +phihp1t2*(1-tflin)



c------------------------------
c Deal with radial acceleration
c -----------------------------
      
c Here we control whether we use the zeta or r interpolation.
      if(debyelen.lt.1.e-2)then
c Linear approx to sqrt form at boundary.
         if(ih.eq.1)then

c This is the way it was done in SCEPTIC2D. I don't like the arbirary bdyfc
c            philm1tt=phi(il,ith,ipl)-bdyfc*sqrt(2.*(rr-rl))*0.25
c            philm1pt=phi(il,ithp1,ipl)-bdyfc*sqrt(2.*(rr-rl))*0.25
c            philm1tp=phi(il,ith,iplp1)-bdyfc*sqrt(2.*(rr-rl))*0.25
c            philm1pp=phi(il,ithp1,iplp1)-bdyfc*sqrt(2.*(rr-rl))*0.25

c     Instead, mirror phi(2,j,k). We can not use phi(0,j,k) because in
c     the quasineutral regime, it represents a dummy variable used in
c     fcalc.
            philm1tt=2*phi(il,ith,ipl)-phi(ir,ith,ipl)
            philm1pt=2*phi(il,ithp1,ipl)-phi(ir,ithp1,ipl)
            philm1tp=2*phi(il,ith,iplp1)-phi(ir,ith,iplp1)
            philm1pp=2*phi(il,ithp1,iplp1)-phi(ir,ithp1,iplp1)

            rlm1=2.*rl - rr
c     Constant slope
         else
            philm1tt=phi(ilm1,ith,ipl)
            philm1pt=phi(ilm1,ithp1,ipl)
            philm1tp=phi(ilm1,ith,iplp1)
            philm1pp=phi(ilm1,ithp1,iplp1)
            rlm1=r(ilm1)
         endif
c     Psi weighting
         philm1t=philm1tp*pf+philm1tt*(1-pf)
         philm1p=philm1pp*pf+philm1pt*(1-pf)

c Uniform interpolation of d\phi/d\zeta times 1/\zeta
         if(zetap.le.1.e-2)zetap=1.e-2
         ar=(  ( (phihp1t-phih1t)/(zeta(ir)-zeta(ih))*hf +
     $        (phih1t-philm1t)/(zeta(ih)-zeta(ilm1))*(1.-hf)
     $           )*(1.-tflin)
     $        +( (phihp1p-phih1p)/(zeta(ir)-zeta(ih))*hf +
     $        (phih1p-philm1p)/(zeta(ih)-zeta(ilm1))*(1.-hf)
     $         )*tflin )/zetap
      else
c Interpolate in r.
         philm1tt=phi(ilm1,ith,ipl)
         philm1pt=phi(ilm1,ithp1,ipl)
         philm1tp=phi(ilm1,ith,iplp1)
         philm1pp=phi(ilm1,ithp1,iplp1)
         rlm1=r(ilm1)
c     Psi weighting
         philm1t=philm1tp*pf+philm1tt*(1-pf)
         philm1p=philm1pp*pf+philm1pt*(1-pf)

         ar=(  ( (phihp1t-phih1t)/(rr-rl)*hf +
     $        (phih1t-philm1t)/(rl-rlm1)*(1.-hf)
     $           )*(1.-tflin)
     $        +( (phihp1p-phih1p)/(rr-rl)*hf +
     $        (phih1p-philm1p)/(rl-rlm1)*(1.-hf)
     $         )*tflin )

      endif

c The minus sign is because E=-grad Phi         
      ar=-ar


c------------------------------
c Deal with theta acceleration
c -----------------------------

c     In sceptic2D, we always divide by rl. It think it is wrong. One
c     should divide by rl or rr depending on the radius at which the
c     potential derivative is calculated

      if(tflin.le.0.5)then
         at= ( (phih1p-phih1t)*(tflin)*2.
     $          /(rl*(thang(ithp1)-thang(ith)))
     $        +(phih1p-phih1m)*(0.5-tflin)*2.
     $          /(rl*(thang(ithp1)-thang(ithm1))) ) * (1.-rf)
     $        + ( (phihp1p-phihp1t)*(tflin)*2.
     $          /(rr*(thang(ithp1)-thang(ith)))
     $        +(phihp1p-phihp1m)*(0.5-tflin)*2.
     $          /(rr*(thang(ithp1)-thang(ithm1))) ) * rf
      else
         at= ( (phih12-phih1t)*(tflin-0.5)*2.
     $          /(rl*(thang(ithp2)-thang(ith)))
     $        +(phih1p-phih1t)*(1.-tflin)*2.
     $          /(rl*(thang(ithp1)-thang(ith))) ) * (1.-rf)
     $        + ( (phihp12-phihp1t)*(tflin-0.5)*2.
     $          /(rr*(thang(ithp2)-thang(ith)))
     $        +(phihp1p-phihp1t)*(1.-tflin)*2.
     $          /(rr*(thang(ithp1)-thang(ith))) ) * rf
      endif

      
      at=-at
      if(lat0)at=0.

c------------------------------
c Deal with psi acceleration
c -----------------------------


c Uniform Psi spacing
      dpsi=pcc(2)-pcc(1)     

      if(pf.le.0.5)then
         ap= ( (phih1pX-phih1tX)*(pf)*2./rl +0.5*(phih1pX-phih1mX)*(0.5
     $        -pf)*2./rl ) * (1.-rf) + ( (phihp1pX-phihp1tX)*(pf)*2./rr
     $        +0.5*(phihp1pX-phihp1mX)*(0.5-pf)*2./rr ) * rf
      else
         ap= ( 0.5*(phih12X-phih1tX)*(pf-0.5)*2. /rl +(phih1pX-phih1tX)
     $        *(1.-pf)*2./rl ) * (1.-rf) + ( 0.5*(phihp12X-phihp1tX)*(pf
     $        -0.5)*2./rr +(phihp1pX-phihp1tX)*(1.-pf)*2./rr ) * rf
      endif



c     divide by dpsi*st, because dl=r*sin(theta)*dpsi, and r has already
c     been taken into account in the previous ap calculation. The minus
c     sign is because E=-grad(phi)
      ap=-ap/(st*dpsi+1e-7)
      if(lap0)ap=0.

 501  format(a,6f10.4)


c 3D acceleration
      accel(3)=ar*ct - at*st
      accel(2)=(ar*st+ at*ct)*sp+ap*cp
      accel(1)=(ar*st+ at*ct)*cp-ap*sp
c Trap errors.

      if(.not.abs(accel(1)).lt.1.e5)then
         write(*,*) 'i: ',i,' x: ',xp(1,i),' y: ',xp(2,i),' z: ',xp(3,i)
         write(*,*)'Accel Excessive: ar,at,ap,ct,sp,cp,'
         write(*,*) ar,at,ap,ct,sp,cp
         write(*,*) 'phi at ith and ithp1:'
         write(*,*) philm1t,phih1t,phihp1t
         write(*,*) philm1p,phih1p,phihp1p
         write(*,*) 'zetap=',zetap,'  bdyfc=',bdyfc
         write(*,*) 'zeta '
         write(*,*) zeta(ilm1),zeta(ih),zeta(ir)
         write(*,*) 'ih,ith,ipl,iplp1,hf,rf,tflin,pf'
         write(*,*) ih,ith,ipl,iplp1,hf,rf,tflin,pf
         write(*,'(10f8.4)')((phi(ii,jj,ipl),ii=1,10),jj=1,10)
c         stop
      endif



      end

File: XPlist.cuh
__inline__ __device__
float3 Mesh_data::getaccel(float px,float py,float pz)
{
	int4 icell;
	float4 cellf;
	float4 ang;
	float3 result;
	float zetap;
	float rl,rr,pf,rlm1,rf,hf;
	int ir,irl,ith,ipl,ih,ilm1,ithp1,ithp2,ithm1,iplp1,iplp2,iplm1;

    float philm1tt,philm1pt,philm1tp,philm1pp;
    float philm1t,philm1p;

    float phihp1tt,phihp1pt,phihp1mt,phihp12t;
    float phihp1tp,phihp1pp,phihp1mp,phihp12p;
    float phihp1tm,phihp1pm;
    float phihp1t2,phihp1p2;

    float phihp1t,phihp1p,phihp1m,phihp12;
    float phihp1tX,phihp1pX,phihp1mX,phihp12X;

    float phih1tt,phih1tp,phih1tm, phih1t2;
    float phih1pt,phih1pp,phih1pm,phih1p2;
    float phih1mt,phih1mp;
    float phih12t,phih12p;

    float phih1t,phih1p,phih1m,phih12;
    float phih1tX,phih1pX,phih1mX,phih12X;

    //float rp,rsp,ct,st,cp,sp;
    float &ct = ang.z;
    float &st = ang.w;
    float &cp = ang.x;
    float &sp = ang.y;

    float ar,at,ap;

	ang = ptomesh<1>(px,py,pz,&icell,&cellf,zetap);
/*
	rsp = (px*px+py*py);
	rp = sqrt(rsp+pz*pz);

	rsp = sqrt(rsp);

	if(rsp > 1.0e-9f)
	{
		cp = px/rsp;
		sp = py/rsp;
	}
	else
	{
		cp = 1.0f;
		sp = 0.0f;
	}



	ct = pz/rp;
	st = rsp/rp;

	ct = max(-1.0,min(1.0,ct));
*/

	cp = ang.x;
	sp = ang.y;
	ct = ang.z;
	st = ang.w;


	pf = cellf.z;
	hf = cellf.w;
	rf = cellf.x;
	irl = icell.x;


	ih = icell.w;
	ith = icell.y;
	ipl = icell.z;
	ir = ih+1;

	rl = rmesh(ih);
	ilm1 = ih-1;

	// Theta indexes
	ithp1 = ith+1;
	ithp2 = ith+2;
	ithm1 = ith-1;

	// Psi indexes
	iplp1 = (ipl%npsiused)+1;
	iplp2 = ((ipl+1)%npsiused)+1;
	iplm1 = ((ipl+npsiused-2)%npsiused)+1;

	// Potential at i=ih
    phih1tt=phi(ih,ith,ipl);
    phih1tp=phi(ih,ith,iplp1);
    phih1tm=phi(ih,ith,iplm1);
    phih1t2=phi(ih,ith,iplp2);
    phih1pt=phi(ih,ithp1,ipl);
    phih1pp=phi(ih,ithp1,iplp1);
    phih1pm=phi(ih,ithp1,iplm1);
    phih1p2=phi(ih,ithp1,iplp2);
    phih1mt=phi(ih,ithm1,ipl);
    phih1mp=phi(ih,ithm1,iplp1);
    phih12t=phi(ih,ithp2,ipl);
    phih12p=phi(ih,ithp2,iplp1);

    phih1t=phih1tp*cellf.z+phih1tt*(1-cellf.z);
    phih1p=phih1pp*cellf.z+phih1pt*(1-cellf.z);
    phih1m=phih1mp*cellf.z+phih1mt*(1-cellf.z);
    phih12=phih12p*cellf.z+phih12t*(1-cellf.z);


    float tflin=(acos(ct)-thang(ith))/(thang(ith+1)-thang(ith));

    phih1tX=phih1pt*tflin +phih1tt*(1-tflin);
    phih1pX=phih1pp*tflin +phih1tp*(1-tflin);
    phih1mX=phih1pm*tflin +phih1tm*(1-tflin);
    phih12X=phih1p2*tflin +phih1t2*(1-tflin);

    if(ih == nr)
    {
        phihp1tt=2.0f*phih1tt-phi(ih-1,ith,ipl);
        phihp1pt=2.0f*phih1pt-phi(ih-1,ithp1,ipl);
        phihp1mt=2.0f*phih1mt-phi(ih-1,ithm1,ipl);
        phihp12t=2.0f*phih12t-phi(ih-1,ithp2,ipl);

        phihp1tp=2.0f*phih1tp-phi(ih-1,ith,iplp1);
        phihp1pp=2.0f*phih1pp-phi(ih-1,ithp1,iplp1);
        phihp1mp=2.0f*phih1mp-phi(ih-1,ithm1,iplp1);
        phihp12p=2.0f*phih12p-phi(ih-1,ithp2,iplp1);

        phihp1tm=2.0f*phih1tm-phi(ih-1,ith,iplm1);
        phihp1pm=2.0f*phih1pm-phi(ih-1,ithp1,iplm1);

        phihp1t2=2.0f*phih1t2-phi(ih-1,ith,iplp2);
        phihp1p2=2.0f*phih1p2-phi(ih-1,ithp1,iplp2);

         rr=2*rl-rmesh(ih-1);
    }
    else
    {
        phihp1tt=phi(ir,ith,ipl);
        phihp1tp=phi(ir,ith,iplp1);
        phihp1tm=phi(ir,ith,iplm1);
        phihp1t2=phi(ir,ith,iplp2);
        phihp1pt=phi(ir,ithp1,ipl);
        phihp1pp=phi(ir,ithp1,iplp1);
        phihp1pm=phi(ir,ithp1,iplm1);
        phihp1p2=phi(ir,ithp1,iplp2);
        phihp1mt=phi(ir,ithm1,ipl);
        phihp1mp=phi(ir,ithm1,iplp1);
        phihp12t=phi(ir,ithp2,ipl);
        phihp12p=phi(ir,ithp2,iplp1);

        rr=rmesh(ir);
    }


    // For the radial and theta acceleration, use values of the potential
   // already weighted in the psi direction
	  phihp1t=phihp1tp*pf+phihp1tt*(1-pf);
	  phihp1p=phihp1pp*pf+phihp1pt*(1-pf);
	  phihp1m=phihp1mp*pf+phihp1mt*(1-pf);
	  phihp12=phihp12p*pf+phihp12t*(1-pf);

//     Theta weighting
	  phihp1tX=phihp1pt*tflin +phihp1tt*(1-tflin);
	  phihp1pX=phihp1pp*tflin +phihp1tp*(1-tflin);
	  phihp1mX=phihp1pm*tflin +phihp1tm*(1-tflin);
	  phihp12X=phihp1p2*tflin +phihp1t2*(1-tflin);

	  if(debyelen < 1.0e-2f)
	  {
		  if(ih == 1)
		  {
	            philm1tt=2.0f*phi(irl,ith,ipl)-phi(ir,ith,ipl);
	            philm1pt=2.0f*phi(irl,ithp1,ipl)-phi(ir,ithp1,ipl);
	            philm1tp=2.0f*phi(irl,ith,iplp1)-phi(ir,ith,iplp1);
	            philm1pp=2.0f*phi(irl,ithp1,iplp1)-phi(ir,ithp1,iplp1);

	            rlm1=2.0f*rl - rr;
		  }
		  else
		  {
	            philm1tt=phi(ilm1,ith,ipl);
	            philm1pt=phi(ilm1,ithp1,ipl);
	            philm1tp=phi(ilm1,ith,iplp1);
	            philm1pp=phi(ilm1,ithp1,iplp1);
	            rlm1=rmesh(ilm1);
		  }

		 philm1t=philm1tp*pf+philm1tt*(1.0f-pf);
		 philm1p=philm1pp*pf+philm1pt*(1.0f-pf);

		  if(zetap <= 1.0e-2f) zetap = 1.0e-2f;

	      ar = (  ( (phihp1t-phih1t)/(zeta(ir)-zeta(ih))*hf +
	             (phih1t-philm1t)/(zeta(ih)-zeta(ilm1))*(1.0f-hf))*(1.0f-tflin)
	             + ( (phihp1p-phih1p)/(zeta(ir)-zeta(ih))*hf +
	             (phih1p-philm1p)/(zeta(ih)-zeta(ilm1))*(1.0f-hf))*tflin )/zetap;



	  }
	  else
	  {
	         philm1tt=phi(ilm1,ith,ipl);
	         philm1pt=phi(ilm1,ithp1,ipl);
	         philm1tp=phi(ilm1,ith,iplp1);
	         philm1pp=phi(ilm1,ithp1,iplp1);
	         rlm1=rmesh(ilm1);

	         philm1t=philm1tp*pf+philm1tt*(1-pf);
	         philm1p=philm1pp*pf+philm1pt*(1-pf);

	         ar=(  ( (phihp1t-phih1t)/(rr-rl)*hf +
	            (phih1t-philm1t)/(rl-rlm1)*(1.0f-hf))*(1.0f-tflin)
	            +( (phihp1p-phih1p)/(rr-rl)*hf +
	            (phih1p-philm1p)/(rl-rlm1)*(1.0f-hf))*tflin );
	  }

	  ar = -ar;

	  if(tflin <= 0.5f)
	  {
	       at= ( (phih1p-phih1t)*(tflin)*2.0f
	               /(rl*(thang(ithp1)-thang(ith)))
	             +(phih1p-phih1m)*(0.5f-tflin)*2.0f
	               /(rl*(thang(ithp1)-thang(ithm1))) ) * (1.0f-rf)
	             + ( (phihp1p-phihp1t)*(tflin)*2.0f
	               /(rr*(thang(ithp1)-thang(ith)))
	             +(phihp1p-phihp1m)*(0.5f-tflin)*2.0f
	               /(rr*(thang(ithp1)-thang(ithm1))) ) * rf;
	  }
	  else
	  {
	         at= ( (phih12-phih1t)*(tflin-0.5f)*2.0f
	               /(rl*(thang(ithp2)-thang(ith)))
	             +(phih1p-phih1t)*(1.0f-tflin)*2.0f
	               /(rl*(thang(ithp1)-thang(ith))) ) * (1.0f-rf)
	             + ( (phihp12-phihp1t)*(tflin-0.5f)*2.0f
	               /(rr*(thang(ithp2)-thang(ith)))
	             +(phihp1p-phihp1t)*(1.0f-tflin)*2.0f
	               /(rr*(thang(ithp1)-thang(ith))) ) * rf;
	  }

	  at = -at;

	  if(lat0) at = 0;

	  if(pf<=0.5f)
	  {
	         ap= ( (phih1pX-phih1tX)*(pf)*2./rl +0.5f*(phih1pX-phih1mX)*(0.5f
	             -pf)*2.0f/rl ) * (1.0f-rf) + ( (phihp1pX-phihp1tX)*(pf)*2.0f/rr
	             +0.5f*(phihp1pX-phihp1mX)*(0.5f-pf)*2.0f/rr ) * rf;
	  }
	  else
	  {
	         ap= ( 0.5f*(phih12X-phih1tX)*(pf-0.5f)*2.0f/rl +(phih1pX-phih1tX)
	             *(1.0f-pf)*2.0f/rl ) * (1.0f-rf) + ( 0.5f*(phihp12X-phihp1tX)*(pf
	             -0.5f)*2.0f/rr +(phihp1pX-phihp1tX)*(1.0f-pf)*2.0f/rr ) * rf;
	  }

	  ap=-ap/(st*dpsi+1.0e-7f);

	  if(lap0) ap=0.0;

	  // 3D acceleration
	  result.z = ar*ct - at*st;
	  result.y = (ar*st+at*ct)*sp+ap*cp;
	  result.x = (ar*st+at*ct)*cp-ap*sp;
/*
	  bool Excessive_Accel;

	  Excessive_Accel = !(abs(result.x)<1.0e5f);
	  Excessive_Accel = Excessive_Accel||(!(abs(result.y)<1.0e5f));
	  Excessive_Accel = Excessive_Accel||(!(abs(result.z)<1.0e5f));

	  if(Excessive_Accel)
	  {
		  printf("Accel Excessive at %g, %g, %g\n",px,py,pz);
		  printf("ar, at, ap, ct, st, sp, cp\n%g, %g, %g, %g, %g, %g, %g\n",ar,at,ap,acos(ct),st,sp,cp);
		  printf("phi at ith and ithp1:\n%g, %g, %g\n%g, %g, %g\n",philm1t,phih1t,phihp1t,philm1p,phih1p,phihp1p);
		  printf("zetap= %g\n",zetap);
		  printf("zeta \n%g, %g, %g\n",zeta(ilm1),zeta(ih),zeta(ir));
		  printf("ih, ith, ipl, iplp1, hf, rf, tflin, pf\n%i, %i, %i, %i, %g, %g, %g, %g\n",ih,ith,ipl,iplp1,hf,rf,tflin,pf);
		  result.x = 1.0e5f*(((int)result.x) & 0x8000);
		  result.y = 1.0e5f*(((int)result.y) & 0x8000);
		  result.z = 1.0e5f*(((int)result.z) & 0x8000);
	  }

	  if(!(abs(result.x)<1.0e5f))
	  {
		  result.x = 1.0e5f*(result.x & 0x8000);
	  }

	  if(!(abs(result.y)<1.0e5f))
	  {
		  result.y = 1.0e5f*(result.y & 0x8000);
	  }

	  if(!(abs(result.z)<1.0e5f))
	  {
		  result.z = 1.0e5f*(result.z & 0x8000);
	  }
*/



	  return result;
}
